# MVVMDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/yuvadon/demos/countries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/yuvadon/demos/countries/di/: ApiComponent.kt  ApiModule.kt
app/src/main/java/yuvadon/demos/countries/model/: CountriesApi.kt  CountriesService.kt  Country.kt
app/src/main/java/yuvadon/demos/countries/utils/: Util.kt
app/src/main/java/yuvadon/demos/countries/view/: CountryListAdapter.kt  MainActivity.kt
app/src/main/java/yuvadon/demos/countries/viewmodel/: ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_country.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/yuvadon/demos/countries/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
